<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/iconfont.js"></script>
</head>
<style type="text/css">
    body {
        font-family: "Microsoft YaHei";
        font-weight: lighter;
        font-size: 16px;
    }

    * {
        margin: 0 0;
        padding: 0 0;
    }

    li {
        list-style-type: none;
    }

    .bbg {
        background-color: #292737;
        width: 100%;
        padding: 30px 0px;
    }

    .wbg {
        background-color: #ffffff;
        margin: 0 13px;
        border-radius: 5px;
        padding: 16px 0;
    }
    .clear {
        clear: both;
    }

    .icon {
        width: 1.3em;
        height: 1.3em;
        vertical-align: -0.18em;
        fill: currentColor;
        overflow: hidden;
        color: #D7EAD9;
    }
    .title {
        height: 50px;
        padding: 0px 16px 26px 16px;
        display: flex;
    }
    .tit{
        color: #93C78F;
        display: inline-flex;
        font-weight: normal;
    }
    .titsize{
        width: 1.8em;
        height: 1.8em;
        margin-right: 8px;
    }
    .list {
        position: relative;
    }

    .list li {
        width: 44%;
        height: 100px;
        float: left;
    }

    .list li .ldiv {
        padding: 0em 0.3em 0em 0.9em;
        border-right: 1px solid gainsboro;
        float: left;
    }

    .list li .rdiv {
        margin: 0px 0px 0px 8px;
        float: left;
        height: 5em;
        position: relative;
        width: 62%;
    }

    .list li .rdiv .count {

        position: absolute;
        top:-1.1em;
    }
    .list li .rdiv .count span{
        color: #858F9B;
    }
    .list li .rdiv .count span:nth-child(1) {
        font-size: 2.3em;

    }

    .list li .rdiv .count span:nth-child(2) {
        font-size: 0.8em;

    }
    .list li .rdiv .txt{
        position: absolute;
        top:2.4em;
        font-size: 0.75em;
        color: #787878;
        font-weight: normal;
    }


</style>
<body>
<div class="bbg">
    <div class="wbg">
        <div class="title">
            <svg class="icon tit titsize" aria-hidden="true">
                <use xlink:href="#icon-zhuanyecepingbaogaos"></use>
            </svg>
            <span class="tit">销售简报</span>
        </div>
        <div class="content">
            <ul class="list">
                <li>
                    <div class="ldiv">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-zhengchangkehu"></use>
                        </svg>
                    </div>
                    <div class="rdiv">
                        <div class="count"><span>33</span><span>个</span></div>
                        <div class="txt"><span>新增客户数</span></div>
                    </div>
                </li>
                <li>
                    <div class="ldiv">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-mingpian2"></use>
                        </svg>
                    </div>
                    <div class="rdiv">
                        <div class="count"><span>22</span><span>个</span></div>
                        <div class="txt"><span>新增联系人</span></div>
                    </div>
                </li>
                <li>
                    <div class="ldiv">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-78"></use>
                        </svg>
                    </div>
                    <div class="rdiv">
                        <div class="count"><span>47</span><span>个</span></div>
                        <div class="txt"><span>新增商机个数</span></div>
                    </div>
                </li>
                <li>
                    <div class="ldiv">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-lidubianhuapitchon"></use>
                        </svg>
                    </div>
                    <div class="rdiv">
                        <div class="count"><span>3</span><span>个</span></div>
                        <div class="txt"><span>变换阶段的商机</span></div>
                    </div>
                </li>
                <li>
                    <div class="ldiv">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-menchuangmenchuangwujinanzhuang"></use>
                        </svg>
                    </div>
                    <div class="rdiv">
                        <div class="count"><span>33</span><span>个</span></div>
                        <div class="txt"><span>拜访客户</span></div>
                    </div>
                </li>
                <li>
                    <div class="ldiv">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-menchuangmenchuangwujinanzhuang"></use>
                        </svg>
                    </div>
                    <div class="rdiv">
                        <div class="count"><span>6</span><span>条</span></div>
                        <div class="txt"><span>新增销售记录</span></div>
                    </div>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>

</body>
</html>